\t (00:00:18) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:18)     Journal start - Thu Jul 18 13:47:39 2019
\t (00:00:18)         Host=USER-PC User=user Pid=7580 CPUs=4
\t (00:00:18) CmdLine= allegro.exe -p .
\t (00:00:18) 
\t (00:00:18) Starting new design...
\t (00:00:18) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:00:18) trapsize 1396
\i (00:00:19) trapsize 1396
\i (00:00:19) generaledit 
\i (00:00:23) prmed 
\i (00:00:24) setwindow form.prmedit
\i (00:00:24) FORM prmedit display_plated_holes YES 
\i (00:00:24) FORM prmedit display_non_plated_holes YES 
\i (00:00:25) FORM prmedit display_thermal YES 
\i (00:00:25) FORM prmedit display_fat_rats YES 
\i (00:00:26) FORM prmedit waived_drc_on YES 
\i (00:00:26) FORM prmedit display_org NO 
\i (00:00:27) FORM prmedit via_labels YES 
\i (00:00:28) FORM prmedit display_org YES 
\i (00:00:28) FORM prmedit dp_driver_pins YES 
\i (00:00:28) FORM prmedit secondary_step_model YES 
\i (00:00:29) FORM prmedit design  
\i (00:00:31) FORM prmedit done  
\i (00:00:31) setwindow pcb
\i (00:00:31) generaledit 
\i (00:00:35) define grid 
\t (00:00:35) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:35) generaledit 
\i (00:00:38) setwindow form.grid
\i (00:00:38) FORM grid non_etch non_etch_x_grids 0.1 
\i (00:00:40) FORM grid non_etch non_etch_y_grids 0.1 
\i (00:00:40) FORM grid done  
\i (00:00:43) setwindow pcb
\i (00:00:43) grid toggle 
\t (00:00:43) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:00:43) generaledit 
\i (00:00:45) add pin 
\i (00:00:46) setwindow form.mini
\i (00:00:46) FORM mini pad_browse  
\i (00:00:52) fillin "Micro_Usb_Gnd"
\t (00:00:52) Using 'MICRO_USB_GND.pad'.
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 46.543 50.239
\t (00:00:53) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:00:53) trapsize 698
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 33.709 50.240
\t (00:00:53) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:53) trapsize 349
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 33.710 50.240
\t (00:00:53) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:00:53) trapsize 175
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 33.710 50.240
\i (00:00:53) trapsize 87
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 33.710 50.240
\i (00:00:53) trapsize 44
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 33.710 50.240
\i (00:00:53) trapsize 22
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 33.710 50.240
\i (00:00:54) trapsize 11
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 33.834 50.168
\i (00:00:54) trapsize 22
\i (00:00:55) pick grid 33.852 50.160
\t (00:00:55) last pick:  33.900 50.200
\t (00:00:55) Using 'MICRO_USB_GND.pad'.
\i (00:00:56) setwindow form.mini
\i (00:00:56) FORM mini pad_browse  
\i (00:01:01) fillin "Micro_Usb_Pin"
\t (00:01:01) Using 'MICRO_USB_PIN.pad'.
\i (00:01:01) setwindow pcb
\i (00:01:01) pick grid 35.453 50.426
\t (00:01:01) last pick:  35.500 50.400
\t (00:01:01) Using 'MICRO_USB_PIN.pad'.
\i (00:01:05) setwindow form.mini
\i (00:01:05) FORM mini pad_browse  
\i (00:01:09) fillin "Micro_Usb"
\t (00:01:09) Using 'MICRO_USB.pad'.
\i (00:01:10) setwindow pcb
\i (00:01:10) pick grid 36.260 49.528
\t (00:01:10) last pick:  36.300 49.500
\t (00:01:10) Using 'MICRO_USB.pad'.
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 34.690 49.571
\i (00:01:12) trapsize 44
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 35.134 49.554
\i (00:01:14) trapsize 22
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 35.165 49.555
\i (00:01:15) trapsize 11
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 35.045 49.586
\i (00:01:15) trapsize 22
\i (00:01:17) prepopup 31.826 49.782
\i (00:01:18) done 
\t (00:01:18) Exiting from Add Pin.
\i (00:01:18) generaledit 
\i (00:01:18) drag_start grid 32.215 50.663
\i (00:01:18) move 
\t (00:01:18) last pick:  32.630 50.200
\t (00:01:18) Pick new location for the element(s).
\i (00:01:19) drag_stop grid 36.590 49.293
\i (00:01:19) generaledit 
\i (00:01:21) drag_start grid 32.463 50.925
\i (00:01:22) drag_stop 36.952 48.652
\i (00:01:23) delete 
\t (00:01:23) Selected item not valid for current operation, ignored: Drc Error "Top, Thru Pin To Smd Pin Spacing"
\i (00:01:23) generaledit 
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 32.904 50.301
\i (00:01:25) trapsize 44
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 32.921 50.293
\i (00:01:26) trapsize 22
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 32.922 50.293
\i (00:01:26) trapsize 11
\i (00:01:31) add pin 
\t (00:01:31) Using 'MICRO_USB.pad'.
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 34.717 50.320
\i (00:01:36) trapsize 22
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 34.673 50.293
\i (00:01:36) trapsize 44
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 34.665 50.293
\i (00:01:36) trapsize 87
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 34.664 50.293
\i (00:01:36) trapsize 174
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 32.536 50.397
\i (00:01:37) trapsize 87
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 32.501 50.397
\i (00:01:37) trapsize 44
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 32.501 50.362
\i (00:01:37) trapsize 22
\i (00:01:38) setwindow form.mini
\i (00:01:38) FORM mini pad_browse  
\i (00:01:43) fillin "Micro_Usb_Pin"
\t (00:01:43) Using 'MICRO_USB_PIN.pad'.
\i (00:01:57) setwindow pcb
\i (00:01:57) pick 0, 3.7 
\t (00:01:57) last pick:  0.000 3.700
\t (00:01:57) Using 'MICRO_USB_PIN.pad'.
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 32.401 49.516
\i (00:02:02) trapsize 44
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 32.400 49.517
\i (00:02:02) trapsize 87
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 32.401 49.516
\i (00:02:02) trapsize 174
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 32.400 49.516
\t (00:02:02) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:02:02) trapsize 349
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 32.401 49.516
\t (00:02:02) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:02:02) trapsize 698
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 32.402 49.517
\t (00:02:02) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:02:02) trapsize 1396
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out 188.963 -4.215
\i (00:02:03) trapsize 1396
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in -0.372 -26.277
\t (00:02:03) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:02:03) trapsize 698
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in -0.372 -26.276
\t (00:02:03) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:02:03) trapsize 349
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in -1.768 3.604
\t (00:02:04) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:02:04) trapsize 175
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in -1.733 3.605
\i (00:02:04) trapsize 87
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in -1.733 3.605
\i (00:02:04) trapsize 44
\i (00:02:10) roam start
\i (00:02:11) roam y 64
\i (00:02:11) roam y 32
\i (00:02:11) roam y 16
\i (00:02:11) roam y -48
\i (00:02:11) roam y -48
\i (00:02:11) roam y -48
\i (00:02:11) roam x 16
\i (00:02:11) roam y -32
\i (00:02:11) roam y -48
\i (00:02:11) roam y -48
\i (00:02:11) roam y -32
\i (00:02:11) roam y 16
\i (00:02:11) roam y 48
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 1.241 4.519
\i (00:02:12) trapsize 22
\i (00:02:12) roam end
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 1.123 4.039
\i (00:02:13) trapsize 11
\i (00:02:13) zoom out 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom out 1.123 4.035
\i (00:02:13) trapsize 22
\i (00:02:28) pick 6.5,3.7 
\t (00:02:28) last pick:  6.500 3.700
\t (00:02:28) Using 'MICRO_USB_PIN.pad'.
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 0.613 3.647
\i (00:02:33) trapsize 44
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 0.665 3.637
\i (00:02:33) trapsize 87
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 0.700 3.620
\i (00:02:33) trapsize 174
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 0.910 3.586
\i (00:02:33) trapsize 87
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 0.945 3.586
\i (00:02:34) trapsize 44
\i (00:02:37) delete 
\t (00:02:37) Exiting from Add Pin.
\i (00:02:37) drag_start grid 5.473 4.520
\i (00:02:38) drag_stop 7.166 3.115
\t (00:02:38) Pin "Micro_Usb_Pin, 5"
\i (00:02:39) delete 
\i (00:02:47) pick 0.65,3.7 
\t (00:02:47) last pick:  0.650 3.700
\i (00:02:48) pick 0.65,3.7 
\t (00:02:48) last pick:  0.650 3.700
\i (00:02:55) pick 0.65,3.7 
\t (00:02:55) last pick:  0.650 3.700
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 4.889 1.824
\i (00:02:57) trapsize 87
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 4.889 1.823
\i (00:02:57) trapsize 174
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 4.889 1.823
\t (00:02:57) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:02:57) trapsize 349
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 4.888 1.894
\t (00:02:58) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:02:58) trapsize 174
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 4.889 1.894
\i (00:02:58) trapsize 87
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 4.889 1.912
\i (00:02:58) trapsize 44
\i (00:03:01) add pin 
\t (00:03:01) Using 'MICRO_USB_PIN.pad'.
\i (00:03:08) pick 0.65,3.7 
\t (00:03:08) last pick:  0.650 3.700
\t (00:03:09) Using 'MICRO_USB_PIN.pad'.
\i (00:03:28) pick 1.3,3.7 
\t (00:03:28) last pick:  1.300 3.700
\t (00:03:28) Using 'MICRO_USB_PIN.pad'.
\i (00:03:35) pick -1.3,3.7 
\t (00:03:35) last pick:  -1.300 3.700
\t (00:03:35) Using 'MICRO_USB_PIN.pad'.
\i (00:03:42) pick -0.65,3.7 
\t (00:03:42) last pick:  -0.650 3.700
\t (00:03:42) Using 'MICRO_USB_PIN.pad'.
\i (00:03:46) setwindow form.mini
\i (00:03:46) FORM mini pad_browse  
\i (00:03:51) fillin "Micro_Usb_Gnd"
\t (00:03:51) Using 'MICRO_USB_GND.pad'.
\i (00:04:08) setwindow pcb
\i (00:04:08) pick -2.3,3.7 
\t (00:04:08) last pick:  -2.300 3.700
\t (00:04:08) Using 'MICRO_USB_GND.pad'.
\i (00:04:12) pick 2.3,3.7 
\t (00:04:12) last pick:  2.300 3.700
\t (00:04:12) Using 'MICRO_USB_GND.pad'.
\i (00:04:15) setwindow form.mini
\i (00:04:15) FORM mini pad_browse  
\i (00:04:20) fillin "Micro_Usb"
\t (00:04:20) Using 'MICRO_USB.pad'.
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out 1 
\i (00:04:21) setwindow pcb
\i (00:04:21) zoom out 3.842 2.837
\i (00:04:21) trapsize 87
\i (00:04:22) zoom in 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom in -2.841 1.458
\i (00:04:22) trapsize 44
\i (00:05:36) pick 5.125,3.7 
\t (00:05:36) last pick:  5.125 3.700
\t (00:05:36) Using 'MICRO_USB.pad'.
\i (00:05:40) pick -5.125,3.7 
\t (00:05:40) last pick:  -5.125 3.700
\t (00:05:40) Using 'MICRO_USB.pad'.
\i (00:06:01) pick -5.125,0 
\t (00:06:01) last pick:  -5.125 0.000
\t (00:06:01) Using 'MICRO_USB.pad'.
\i (00:06:06) pick 5.125,0 
\t (00:06:06) last pick:  5.125 0.000
\t (00:06:06) Using 'MICRO_USB.pad'.
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out -1.384 1.031
\i (00:06:17) trapsize 87
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out -1.383 1.031
\i (00:06:17) trapsize 174
\i (00:06:18) zoom in 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom in -1.279 -0.085
\i (00:06:18) trapsize 87
\i (00:06:18) zoom in 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom in -0.546 -0.190
\i (00:06:18) trapsize 44
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out -0.005 -0.015
\i (00:06:20) trapsize 87
\i (00:06:20) prepopup 10.255 2.986
\i (00:06:21) done 
\t (00:06:21) Exiting from Add Pin.
\i (00:06:21) generaledit 
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 6.835 2.376
\i (00:06:23) trapsize 44
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out 5.029 2.341
\i (00:06:23) trapsize 87
\i (00:06:28) pick grid -3.923 6.861
\t (00:06:28) last pick:  -3.900 6.900
\i (00:06:29) drag_start grid -7.151 4.942
\i (00:06:30) drag_stop -6.313 3.267
\i (00:06:30) zoom in 1 
\i (00:06:30) setwindow pcb
\i (00:06:30) zoom in -6.470 3.389
\i (00:06:30) trapsize 44
\i (00:06:31) drag_start grid -7.621 4.514
\i (00:06:34) drag_stop -6.304 3.476
\i (00:06:38) drag_start grid -7.246 4.462
\i (00:06:40) drag_stop -6.400 3.677
\i (00:06:41) delete 
\i (00:06:41) generaledit 
\i (00:06:42) drag_start grid -7.351 0.728
\i (00:06:42) drag_stop -6.452 0.100
\i (00:06:43) delete 
\i (00:06:43) generaledit 
\i (00:06:44) drag_start grid -4.166 4.706
\i (00:06:44) drag_stop -3.730 3.598
\i (00:06:46) delete 
\i (00:06:46) generaledit 
\i (00:06:47) roam start
\i (00:06:47) roam x -112
\i (00:06:47) roam y -16
\i (00:06:47) roam x -96
\i (00:06:47) roam y -16
\i (00:06:47) roam x -96
\i (00:06:47) roam x -96
\i (00:06:47) roam x -128
\i (00:06:47) roam x -32
\i (00:06:47) roam x 192
\i (00:06:47) roam x 144
\i (00:06:47) roam x 144
\i (00:06:48) roam x 48
\i (00:06:48) roam x 64
\i (00:06:48) roam x 80
\i (00:06:48) roam x 80
\i (00:06:48) roam y -16
\i (00:06:48) roam x 80
\i (00:06:48) roam x 112
\i (00:06:48) roam y -16
\i (00:06:48) roam x 16
\i (00:06:48) roam x 32
\i (00:06:48) roam y 16
\i (00:06:48) roam y 16
\i (00:06:48) roam y 16
\i (00:06:48) roam y 16
\i (00:06:48) roam y 16
\i (00:06:48) roam y 32
\i (00:06:49) roam y 32
\i (00:06:49) roam y 16
\i (00:06:49) roam end
\i (00:06:51) drag_start grid tgl 3.983 4.295
\i (00:06:51) drag_stop tgl 3.216 3.597
\i (00:06:52) drag_start grid tgl 2.614 0.700
\i (00:06:53) drag_stop tgl 3.783 -0.329
\i (00:06:54) drag_start grid 3.050 0.665
\i (00:06:54) move 
\t (00:06:54) last pick:  3.855 0.000
\t (00:06:54) Pick new location for the element(s).
\i (00:06:55) drag_stop grid 3.512 0.360
\i (00:06:55) generaledit 
\i (00:06:56) drag_start grid 2.422 1.058
\i (00:06:56) drag_stop 3.495 0.308
\i (00:06:59) delete 
\i (00:06:59) generaledit 
\i (00:07:00) drag_start grid 3.983 3.955
\i (00:07:01) drag_stop 3.050 3.527
\i (00:07:02) delete 
\i (00:07:02) generaledit 
\i (00:07:03) zoom out 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom out 1.776 1.355
\i (00:07:03) trapsize 87
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in 2.212 0.080
\i (00:07:04) trapsize 44
\i (00:07:04) zoom in 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in 2.212 0.081
\i (00:07:04) trapsize 22
\t (00:07:04) Pick to complete the window.
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 2.247 0.108
\i (00:07:04) trapsize 44
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out 2.256 0.142
\i (00:07:05) trapsize 87
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out 2.255 0.142
\i (00:07:05) trapsize 174
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out 2.255 0.212
\t (00:07:05) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:07:05) trapsize 349
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out 2.256 0.211
\t (00:07:05) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:07:05) trapsize 698
\i (00:07:05) zoom out 1 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom out 2.256 0.212
\t (00:07:05) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:07:05) trapsize 1396
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 105.745 -30.465
\t (00:07:06) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:07:06) trapsize 698
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 63.310 -30.465
\t (00:07:06) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:07:06) trapsize 349
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 63.450 -30.464
\t (00:07:06) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:07:06) trapsize 175
\i (00:07:06) pick 63.485 -30.464
\t (00:07:06) last pick:  63.485 -30.464
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom points
\i (00:07:06) pick 2.212 0.081
\i (00:07:06) pick 65.211 30.626
\i (00:07:06) trapsize 203
\i (00:07:06) generaledit 
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 39.378 5.930
\i (00:07:06) trapsize 102
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 39.378 6.073
\i (00:07:06) trapsize 51
\t (00:07:06) Pick to complete the window.
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 37.530 6.591
\i (00:07:07) trapsize 102
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 37.510 6.591
\i (00:07:07) trapsize 203
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 37.510 6.592
\t (00:07:07) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:07:07) trapsize 406
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 37.428 6.266
\t (00:07:07) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:07:07) trapsize 812
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 21.664 7.404
\t (00:07:07) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:07:07) trapsize 1396
\i (00:07:07) zoom out 1 
\i (00:07:07) setwindow pcb
\i (00:07:07) zoom out 55.758 -42.753
\i (00:07:07) trapsize 1396
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 55.758 -42.753
\i (00:07:08) trapsize 1396
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 55.758 -42.753
\i (00:07:08) trapsize 1396
\i (00:07:08) zoom out 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 55.479 -42.753
\i (00:07:08) trapsize 1396
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 50.173 -40.798
\t (00:07:08) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:07:08) trapsize 698
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 35.245 -40.658
\t (00:07:08) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:07:08) trapsize 349
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 35.245 -40.658
\t (00:07:08) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:07:08) trapsize 175
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 35.246 -40.658
\i (00:07:08) trapsize 87
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 35.246 -40.657
\i (00:07:08) trapsize 44
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 35.246 -40.561
\i (00:07:08) trapsize 22
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 35.748 -40.465
\i (00:07:08) trapsize 11
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 35.748 -40.464
\i (00:07:08) trapsize 5
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 35.748 -40.464
\i (00:07:08) trapsize 3
\i (00:07:08) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in 35.748 -40.464
\i (00:07:09) trapsize 1
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in 35.749 -40.464
\i (00:07:09) trapsize 1
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in 35.749 -40.464
\i (00:07:09) trapsize 1
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 35.749 -40.463
\i (00:07:09) trapsize 1
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 35.749 -40.464
\i (00:07:09) trapsize 1
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 35.749 -40.463
\i (00:07:09) trapsize 3
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 35.749 -40.463
\i (00:07:09) trapsize 5
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 35.749 -40.464
\i (00:07:09) trapsize 11
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 35.758 -40.438
\i (00:07:09) trapsize 22
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 35.763 -40.446
\i (00:07:09) trapsize 43
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 35.762 -40.455
\i (00:07:09) trapsize 87
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 35.763 -40.455
\i (00:07:09) trapsize 174
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 35.798 -40.108
\t (00:07:10) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:07:10) trapsize 347
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 35.798 -40.107
\t (00:07:10) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:07:10) trapsize 695
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 35.799 -40.108
\t (00:07:10) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:07:10) trapsize 1396
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 83.963 -26.835
\i (00:07:10) trapsize 1396
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 84.801 -27.394
\i (00:07:10) trapsize 1396
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 86.476 -29.628
\i (00:07:10) trapsize 1396
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 86.476 -29.907
\i (00:07:10) trapsize 1396
\i (00:07:10) zoom out 1 
\i (00:07:10) setwindow pcb
\i (00:07:10) zoom out 86.476 -29.907
\i (00:07:10) trapsize 1396
\i (00:07:11) pick 42.633 -50.013
\t (00:07:11) last pick:  42.633 -50.013
\i (00:07:11) setwindow pcb
\i (00:07:11) generaledit 
\t (00:07:11) Pick to complete the window.
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 40.495 6.561
\i (00:07:12) trapsize 102
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 40.495 6.560
\t (00:07:12) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:07:12) trapsize 203
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 40.495 6.561
\t (00:07:12) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:07:12) trapsize 406
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 40.496 6.561
\t (00:07:12) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:07:12) trapsize 812
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 40.496 6.560
\t (00:07:12) Grids are drawn 1.600, 1.600 apart for enhanced viewability.
\i (00:07:12) trapsize 1396
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 146.795 -44.428
\i (00:07:12) trapsize 1396
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 146.795 -44.428
\i (00:07:12) trapsize 1396
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 146.795 -44.428
\i (00:07:12) trapsize 1396
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out 86.476 -46.383
\i (00:07:13) trapsize 1396
\i (00:07:13) zoom fit
\i (00:07:13) trapsize 38
\i (00:07:13) generaledit 
\i (00:07:15) pick grid 0.373 0.774
\t (00:07:15) last pick:  0.400 0.800
\i (00:07:16) zoom out 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom out 0.373 0.774
\i (00:07:16) trapsize 75
\i (00:07:24) auto_pin_renumber 
\i (00:07:24) generaledit 
\i (00:07:32) drag_start grid -3.120 4.883
\i (00:07:34) drag_stop 3.488 2.459
\i (00:07:37) setwindow form.pinRenumber
\i (00:07:37) FORM pinRenumber done  
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom in 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom in 0.854 3.664
\i (00:07:43) trapsize 38
\i (00:07:43) zoom in 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom in 0.847 3.679
\i (00:07:43) trapsize 19
\i (00:07:49) prepopup 1.382 3.822
\i (00:07:50) pick grid 0.874 2.460
\t (00:07:50) last pick:  0.900 2.500
\i (00:07:52) pick grid 1.292 2.565
\t (00:07:52) last pick:  1.300 2.600
\i (00:07:53) prepopup 1.100 2.591
\i (00:07:54) pick grid 1.702 2.524
\t (00:07:54) last pick:  1.700 2.500
\i (00:07:59) delete 
\i (00:08:00) pick grid 0.957 3.916
\t (00:08:00) last pick:  1.000 3.900
\t (00:08:00) Pin "Micro_Usb_Gnd, 6"
\i (00:08:02) pick grid 0.144 2.437
\t (00:08:02) last pick:  0.100 2.400
\i (00:08:04) undo 
\i (00:08:04) trapsize 19
\i (00:08:04) generaledit 
\i (00:08:08) pick grid 0.945 3.950
\t (00:08:08) last pick:  0.900 4.000
\i (00:08:10) delete 
\i (00:08:10) generaledit 
\i (00:08:11) pick grid 0.644 2.268
\t (00:08:11) last pick:  0.600 2.300
\i (00:08:13) zoom out 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom out 0.381 2.527
\i (00:08:13) trapsize 38
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in -2.773 3.702
\i (00:08:24) trapsize 19
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in -2.773 3.702
\i (00:08:24) trapsize 9
\i (00:08:39) showhide find 
\i (00:08:39) generaledit 
\i (00:08:40) zoom out 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom out -1.904 3.887
\i (00:08:40) trapsize 19
\i (00:08:40) zoom out 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom out -1.903 3.886
\i (00:08:40) trapsize 38
\i (00:08:42) trapsize 32
\i (00:08:46) showhide find 
\i (00:08:46) generaledit 
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out -2.739 3.651
\i (00:08:48) trapsize 63
\i (00:08:52) trapsize 73
\i (00:08:54) trapsize 75
\i (00:08:55) setwindow form.find
\i (00:08:55) FORM find all_off  
\i (00:08:57) FORM find text YES 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in -2.200 2.709
\i (00:08:57) trapsize 37
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in -2.200 2.709
\i (00:08:58) trapsize 19
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in -2.212 2.795
\i (00:08:58) trapsize 9
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out -2.594 3.279
\i (00:08:58) trapsize 19
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out -2.568 3.264
\i (00:08:58) trapsize 37
\i (00:08:59) pick grid -2.777 4.002
\t (00:08:59) last pick:  -2.800 4.000
\i (00:09:00) drag_start grid -2.777 4.002
\i (00:09:01) move 
\t (00:09:01) last pick:  -2.570 3.700
\t (00:09:01) Pick new location for the element(s).
\i (00:09:03) drag_stop grid -1.078 3.667
\i (00:09:03) generaledit 
\i (00:09:04) pick grid -1.078 3.667
\t (00:09:04) last pick:  -1.100 3.700
\i (00:09:05) drag_start grid -2.084 4.039
\i (00:09:05) move 
\t (00:09:05) last pick:  -1.920 3.700
\t (00:09:05) Pick new location for the element(s).
\i (00:09:06) drag_stop grid -0.549 3.689
\i (00:09:07) generaledit 
\i (00:09:10) drag_start grid -1.458 4.024
\i (00:09:10) move 
\t (00:09:10) last pick:  -1.100 3.700
\t (00:09:10) Pick new location for the element(s).
\i (00:09:12) drag_stop grid -1.019 3.689
\i (00:09:12) generaledit 
\i (00:09:13) drag_start grid -1.391 4.002
\i (00:09:13) move 
\t (00:09:13) last pick:  -1.000 3.700
\t (00:09:13) Pick new location for the element(s).
\i (00:09:17) drag_stop grid -0.996 3.711
\i (00:09:17) generaledit 
\i (00:09:18) drag_start grid -1.436 3.719
\i (00:09:18) move 
\t (00:09:18) last pick:  -1.000 3.700
\t (00:09:18) Pick new location for the element(s).
\i (00:09:20) drag_stop grid -1.063 3.704
\i (00:09:20) generaledit 
\i (00:09:21) pick grid -1.466 3.704
\t (00:09:21) last pick:  -1.500 3.700
\i (00:09:21) pick grid -1.570 3.741
\t (00:09:21) last pick:  -1.600 3.700
\i (00:09:22) drag_start grid -1.555 3.749
\i (00:09:22) move 
\t (00:09:22) last pick:  -1.270 3.700
\t (00:09:22) Pick new location for the element(s).
\i (00:09:25) drag_stop grid 0.270 3.696
\i (00:09:25) generaledit 
\i (00:09:26) drag_start grid -0.914 3.920
\i (00:09:26) move 
\t (00:09:26) last pick:  -0.620 3.700
\t (00:09:26) Pick new location for the element(s).
\i (00:09:27) drag_stop grid 0.747 3.704
\i (00:09:27) generaledit 
\i (00:09:28) drag_start grid -0.147 4.069
\i (00:09:28) move 
\t (00:09:28) last pick:  0.030 3.700
\t (00:09:28) Pick new location for the element(s).
\i (00:09:29) drag_stop grid 1.469 3.622
\i (00:09:29) generaledit 
\i (00:09:30) drag_start grid 0.181 3.957
\i (00:09:30) move 
\t (00:09:31) last pick:  0.300 3.700
\t (00:09:31) Pick new location for the element(s).
\i (00:09:32) drag_stop grid 0.173 3.704
\i (00:09:32) generaledit 
\i (00:09:33) drag_start grid 0.531 3.860
\i (00:09:33) move 
\t (00:09:33) last pick:  0.700 3.700
\t (00:09:33) Pick new location for the element(s).
\i (00:09:34) drag_stop grid 0.769 3.711
\i (00:09:34) generaledit 
\i (00:09:35) drag_start grid 1.335 3.935
\i (00:09:35) move 
\t (00:09:35) last pick:  1.500 3.600
\t (00:09:35) Pick new location for the element(s).
\i (00:09:38) drag_stop grid 1.455 3.696
\i (00:09:38) generaledit 
\i (00:09:39) trapsize 32
\i (00:09:40) zoom out 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom out 1.708 2.257
\i (00:09:40) trapsize 63
\i (00:09:40) zoom out 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom out 1.707 2.219
\t (00:09:40) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:09:40) trapsize 126
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 1.707 2.219
\i (00:09:40) trapsize 63
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 1.707 2.219
\i (00:09:40) trapsize 32
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 1.707 2.212
\i (00:09:40) trapsize 16
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 1.706 2.207
\i (00:09:41) trapsize 32
\i (00:09:42) roam start
\i (00:09:42) roam y 64
\i (00:09:42) roam y 48
\i (00:09:42) roam y 16
\i (00:09:42) roam y 16
\i (00:09:43) roam y -64
\i (00:09:43) roam y -64
\i (00:09:43) roam y -48
\i (00:09:43) roam y -48
\i (00:09:43) roam y -48
\i (00:09:43) roam y -16
\i (00:09:43) roam y -16
\i (00:09:43) roam y -16
\i (00:09:43) roam y -32
\i (00:09:43) roam end
\i (00:09:44) pick grid 3.443 2.553
\t (00:09:44) last pick:  3.400 2.600
\i (00:10:20) pick grid -3.929 2.363
\t (00:10:20) last pick:  -3.900 2.400
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out -3.929 2.363
\i (00:10:20) trapsize 63
\i (00:10:28) shape add rect 
\i (00:10:32) pick grid -6.201 5.242
\t (00:10:32) last pick:  -6.200 5.200
\i (00:10:38) pick grid 6.156 -1.410
\t (00:10:38) last pick:  6.200 -1.400
\i (00:10:48) prepopup -2.831 6.176
\i (00:10:49) done 
\i (00:10:49) generaledit 
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in -2.780 6.163
\i (00:10:50) trapsize 32
\i (00:10:51) zoom out 1 
\i (00:10:51) setwindow pcb
\i (00:10:51) zoom out -2.780 6.163
\i (00:10:51) trapsize 63
\i (00:10:52) roam start
\i (00:10:52) roam y -48
\i (00:10:53) roam y -16
\i (00:10:53) roam y 128
\i (00:10:53) roam x 16
\i (00:10:53) roam y 96
\i (00:10:53) roam y 48
\i (00:10:53) roam y -32
\i (00:10:53) roam y -16
\i (00:10:54) roam y -16
\i (00:10:54) roam y -32
\i (00:10:54) roam end
\i (00:11:01) grid toggle 
\i (00:11:01) generaledit 
\i (00:11:16) showhide options 
\i (00:11:16) trapsize 77
\i (00:11:16) generaledit 
\i (00:11:32) showhide find 
\i (00:11:32) generaledit 
\i (00:11:45) pick grid -3.840 5.207
\t (00:11:45) last pick:  -3.800 5.200
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 3.116 2.739
\i (00:11:55) trapsize 39
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 5.676 2.099
\i (00:11:55) trapsize 19
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 5.676 2.099
\i (00:11:55) trapsize 10
\i (00:11:58) zoom out 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom out 6.231 2.030
\i (00:11:58) trapsize 19
\i (00:11:58) zoom out 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom out 6.228 2.025
\i (00:11:58) trapsize 39
\i (00:11:59) zoom out 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom out 6.220 1.956
\i (00:11:59) trapsize 77
\i (00:12:00) roam start
\i (00:12:00) roam y -32
\i (00:12:00) roam y -48
\i (00:12:00) roam y -16
\i (00:12:00) roam x 32
\i (00:12:00) roam y 32
\i (00:12:00) roam x 16
\i (00:12:00) roam y 80
\i (00:12:00) roam x 16
\i (00:12:00) roam y 80
\i (00:12:01) roam x -48
\i (00:12:01) roam x -48
\i (00:12:01) roam x -16
\i (00:12:01) roam x 16
\i (00:12:01) roam x 48
\i (00:12:01) roam x 48
\i (00:12:01) roam x 16
\i (00:12:01) roam x 32
\i (00:12:01) roam x 16
\i (00:12:01) roam y 16
\i (00:12:02) roam end
\i (00:12:03) setwindow form.find
\i (00:12:03) FORM find lines YES 
\i (00:12:05) setwindow pcb
\i (00:12:05) pick grid -0.527 5.194
\t (00:12:05) last pick:  -0.500 5.200
\i (00:12:06) prepopup -1.021 6.382
\i (00:12:07) pick grid -1.299 6.398
\t (00:12:07) last pick:  -1.300 6.400
\i (00:12:07) drag_start grid -2.888 5.472
\i (00:12:08) drag_stop -2.209 4.948
\i (00:12:09) pick grid -2.425 5.194
\t (00:12:09) last pick:  -2.400 5.200
\i (00:12:09) pick grid -2.487 5.148
\t (00:12:09) last pick:  -2.500 5.100
\i (00:12:11) setwindow form.find
\i (00:12:11) FORM find all_on  
\i (00:12:12) setwindow pcb
\i (00:12:12) drag_start grid -3.027 5.734
\i (00:12:12) drag_stop -2.440 4.932
\i (00:12:13) delete 
\i (00:12:13) generaledit 
\i (00:12:16) shape add rect 
\i (00:12:17) pick grid -6.143 5.472
\t (00:12:17) last pick:  -6.100 5.500
\i (00:12:23) pick grid 6.106 -1.763
\t (00:12:23) last pick:  6.100 -1.800
\i (00:12:23) prepopup 7.309 -1.208
\i (00:12:25) done 
\i (00:12:25) generaledit 
\i (00:12:25) pick grid 7.109 -1.053
\t (00:12:25) last pick:  7.100 -1.100
\i (00:12:26) zoom in 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom in 6.908 -0.884
\i (00:12:26) trapsize 39
\i (00:12:26) zoom in 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom in 6.909 -0.884
\i (00:12:26) trapsize 19
\i (00:12:26) zoom in 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom in 6.909 -0.884
\i (00:12:26) trapsize 10
\i (00:12:26) zoom in 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom in 6.909 -0.880
\i (00:12:26) trapsize 5
\i (00:12:26) zoom in 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom in 6.908 -0.878
\i (00:12:26) trapsize 2
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out 6.843 -0.876
\i (00:12:27) trapsize 5
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out 6.822 -0.876
\i (00:12:27) trapsize 10
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out 6.818 -0.876
\i (00:12:27) trapsize 19
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out 6.768 -0.877
\i (00:12:27) trapsize 39
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out 6.714 -0.876
\i (00:12:27) trapsize 77
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out 6.343 -0.861
\i (00:12:27) trapsize 155
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out 6.250 -0.861
\i (00:12:27) trapsize 309
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out 5.817 -0.675
\i (00:12:27) trapsize 618
\i (00:12:27) zoom out 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom out 5.445 -0.551
\i (00:12:27) trapsize 1236
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 124.816 -29.208
\i (00:12:27) trapsize 618
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 102.232 -29.208
\i (00:12:27) trapsize 309
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 102.232 -29.208
\i (00:12:27) trapsize 155
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in 102.232 -29.207
\i (00:12:27) trapsize 77
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 101.861 -29.223
\i (00:12:28) trapsize 155
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 101.799 -29.284
\i (00:12:28) trapsize 309
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 101.738 -29.284
\i (00:12:28) trapsize 618
\i (00:12:28) zoom out 1 
\i (00:12:28) setwindow pcb
\i (00:12:28) zoom out 98.894 -29.285
\i (00:12:28) trapsize 1236
\i (00:12:29) zoom in 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom in -0.050 4.914
\i (00:12:29) trapsize 618
\i (00:12:29) zoom in 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom in -0.050 4.914
\i (00:12:29) trapsize 309
\i (00:12:29) zoom in 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom in 1.248 4.482
\i (00:12:29) trapsize 155
\i (00:12:29) zoom in 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom in 1.341 4.328
\i (00:12:29) trapsize 77
\i (00:12:29) zoom out 1 
\i (00:12:29) setwindow pcb
\i (00:12:29) zoom out 1.496 3.602
\i (00:12:29) trapsize 155
\i (00:12:30) zoom out 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom out 1.497 3.478
\i (00:12:30) trapsize 309
\i (00:12:31) roam start
\i (00:12:31) roam x 16
\i (00:12:31) roam y 48
\i (00:12:31) roam y 32
\i (00:12:31) roam x 16
\i (00:12:31) roam y 64
\i (00:12:31) roam end
\i (00:12:31) zoom in 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom in 0.506 1.933
\i (00:12:31) trapsize 155
\i (00:12:32) zoom in 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom in 0.784 1.779
\i (00:12:32) trapsize 77
\i (00:12:41) add text 
\t (00:12:41) Pick text location.
\i (00:12:45) pick grid -5.242 6.322
\t (00:12:45) last pick:  -5.200 6.300
\t (00:12:45) Enter text string.
\i (00:12:51) setwindow pcb
\i (00:12:51) pick -5.200 6.300
\t (00:12:51) Enter text string.
\i (00:12:52) pick grid -3.527 6.199
\t (00:12:52) last pick:  -3.500 6.200
\t (00:12:52) Enter text string.
\i (00:12:56) setwindow pcb
\i (00:12:56) prepopup -1.503 6.832
\i (00:12:57) done 
\i (00:12:57) generaledit 
\i (00:12:58) drag_start grid -5.196 6.987
\i (00:12:58) move 
\t (00:12:58) last pick:  -5.200 6.300
\t (00:12:58) Pick new location for the element(s).
\i (00:12:59) drag_stop grid -5.629 5.982
\i (00:12:59) generaledit 
\i (00:13:00) pick grid 8.017 6.060
\t (00:13:00) last pick:  8.000 6.100
\i (00:13:44) pick grid -1.873 5.519
\t (00:13:44) last pick:  -1.900 5.500
\i (00:13:45) pick grid -1.688 6.121
\t (00:13:45) last pick:  -1.700 6.100
\i (00:14:01) pick grid -1.904 5.442
\t (00:14:01) last pick:  -1.900 5.400
\i (00:14:08) setwindow form.mini
\i (00:14:08) FORM mini class COMPONENT VALUE 
\i (00:14:12) setwindow pcb
\i (00:14:12) drag_start grid 7.754 2.923
\i (00:14:12) drag_stop 10.320 1.084
\i (00:14:24) drag_start grid 2.454 5.673
\i (00:14:24) drag_stop 3.211 5.055
\i (00:14:26) delete 
\i (00:14:26) generaledit 
\i (00:14:28) setwindow form.mini
\i (00:14:28) FORM mini class PACKAGE GEOMETRY 
\i (00:14:38) FORM mini subclass BODY_CENTER 
\i (00:14:41) setwindow pcb
\i (00:14:41) shape add rect 
\i (00:14:42) pick grid -5.969 5.272
\t (00:14:42) last pick:  -6.000 5.300
\i (00:14:42) pick grid -5.969 4.607
\t (00:14:42) last pick:  -6.000 4.600
\t (00:14:42) last pick:  -6.000 5.300
\e (00:14:42) ERROR(SPMHA1-387): Segment crosses the shape ... pick again.
\i (00:14:46) pick grid 6.039 -1.435
\t (00:14:46) last pick:  6.000 -1.400
\i (00:14:47) pick grid 8.666 0.635
\t (00:14:47) last pick:  8.700 0.600
\i (00:14:48) prepopup 11.509 0.651
\i (00:14:51) cancel 
\i (00:14:51) generaledit 
\i (00:14:55) zoom in 1 
\i (00:14:55) setwindow pcb
\i (00:14:55) zoom in 4.741 3.185
\i (00:14:55) trapsize 39
\i (00:14:56) zoom out 1 
\i (00:14:56) setwindow pcb
\i (00:14:56) zoom out 6.