\t (00:00:05) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:05)     Journal start - Fri Jul 19 10:03:12 2019
\t (00:00:05)         Host=USER-PC User=user Pid=5572 CPUs=4
\t (00:00:05) CmdLine= allegro.exe -p .
\t (00:00:05) 
   (00:00:05) ilinit Start.
   (00:00:05) "C:/Users/user/Desktop/vscode_orcad/home/pcbenv"
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: c:/Users/user/Desktop/ex/EXXX/micro_usb.dra
\i (00:00:06) trapsize 71
\i (00:00:06) trapsize 70
\i (00:00:06) trapsize 72
\i (00:00:06) trapsize 77
\i (00:00:06) trapsize 77
\i (00:00:07) generaledit 
\i (00:00:17) open 
\i (00:03:40) fillin "C:\Users\user\Desktop\ex\EXXX\allegro\AVRUSB500.brd"
\i (00:03:40) cd "C:\Users\user\Desktop\ex\EXXX\allegro"
\t (00:03:40) Opening existing design...
\i (00:03:41) fillin yes 
\i (00:03:41) trapsize 5159
\i (00:03:41) trapsize 5042
\i (00:03:41) trapsize 5159
\i (00:03:41) trapsize 4931
\i (00:03:41) trapsize 4931
\t (00:03:42)     Journal end - Fri Jul 19 10:06:49 2019
